pedidosvendedor/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="pedidosvendedor.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

              <Style TargetType="Button" x:Key="LinkStyle">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BackgroundColor" Value="#0498E2"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="1000"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="18" />

                <Setter Property="TextColor" Value="#084B8A"/>
                <Setter Property="Opacity" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>